Return-Path: <silent@unigine.com>
Delivered-To: david.heidelberg@madras.collabora.co.uk
Received: from madras.collabora.co.uk
	by madras.collabora.co.uk with LMTP
	id WBmlKgY4tWIacgAA3Jv5kA
	(envelope-from <silent@unigine.com>)
	for <david.heidelberg@madras.collabora.co.uk>; Fri, 24 Jun 2022 05:05:26 +0100
Received: from tamarisk.collabora.co.uk (tamarisk.collabora.co.uk [46.235.227.165])
	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
	 key-exchange X25519 server-signature RSA-PSS (4096 bits))
	(No client certificate requested)
	by madras.collabora.co.uk (Postfix) with ESMTPS id 49B3066017ED
	for <david.heidelberg@collabora.com>; Fri, 24 Jun 2022 05:05:26 +0100 (BST)
Authentication-Results: madras.collabora.co.uk;
	dkim=pass (2048-bit key; unprotected) header.d=unigine.com header.i=@unigine.com header.b="XbY/FpR+";
	dkim-atps=neutral
Received: from eu4.unigine.com (eu4.unigine.com [95.211.110.30])
	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits)
	 key-exchange ECDHE (P-256) server-signature RSA-PSS (4096 bits) server-digest SHA256)
	(No client certificate requested)
	by tamarisk.collabora.co.uk (Postfix) with ESMTPS id 0BA7D7E09A4
	for <david.heidelberg@collabora.com>; Fri, 24 Jun 2022 05:05:26 +0100 (BST)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=unigine.com
	; s=main; h=Content-Transfer-Encoding:Content-Type:In-Reply-To:From:Cc:
	References:To:Subject:MIME-Version:Date:Message-ID:Sender:Reply-To:Content-ID
	:Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:
	Resent-Cc:Resent-Message-ID:List-Id:List-Help:List-Unsubscribe:List-Subscribe
	:List-Post:List-Owner:List-Archive;
	bh=OwG0E8x/ut2eCQ3LveG/3YB1NDlNbjC/xChraxS+mOA=; b=XbY/FpR+WGrdxNumfFHGaToLOD
	2oWQfmc5JGOU5WTBPItP/Z/jNZQMtiBX+NjQWfXdUE2bRpxqA+tW/tnOL1Wfi54xmYEQWZ0SNiNxt
	f5vNAI+HtRpkwmMTZw8/lGLGFBjFDlEazRE4ZQdkDw6p2yM1+Ahr6KfKQVzFj2HMXaXGnWJ+6wzjC
	v5WylgCru5prx3RhhingCBUn1Dok545ndIbuqjl/MciBzoUd6b6GC1X9JkjsdvmyOrdu7UQHwiFni
	jqVA8sp2Bpy0GE/guLK+m8WYXvzg1ts6FcLHvhuooHuSBLJPyelUBewfR42QbEyxCgGxGZD3y3xkH
	bGSjzjqw==;
Received: from [37.21.145.229] (port=22914 helo=[192.168.1.191])
	by unigine.com with esmtpsa (TLS1.3:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.92)
	(envelope-from <silent@unigine.com>)
	id 1o4aZO-0005to-LF; Fri, 24 Jun 2022 11:05:22 +0700
Message-ID: <e60ebcf2-b3c0-15f9-f513-7ae229633b7b@unigine.com>
Date: Fri, 24 Jun 2022 11:07:33 +0700
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.10.0
Subject: Re: use of Unigine Benchmarks inside Mesa3D library CI
Content-Language: en-US
To: David Heidelberg <david.heidelberg@collabora.com>
References: <73424191-976c-f46b-ef3e-435df23956f0@collabora.com>
Cc: benchmark@unigine.com
From: Andrey Bayun <silent@unigine.com>
In-Reply-To: <73424191-976c-f46b-ef3e-435df23956f0@collabora.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Hi David,

Sure, you can use them without any restrictions.

Thanks!



> Hello,
>
> I would be interested in including traces [1] of your benchmarks 
> inside our Mesa CI project [2].
>
> Most often these traces consist of few frames of 
> application/game/benchmark and screenshot to compare, if the result 
> does match expectation.
>
> Would you be willing to give open-source Mesa3D [3] right to create 
> and use traces from your benchmarks to test GPUs?
>
> Thank you
>
>
> [1] https://github.com/apitrace/apitrace
> [2] https://gitlab.freedesktop.org/mesa/mesa/
> [3] https://mesa3d.org/
>
-- 
Andrey Bayun
Support Coordinator / UNIGINE
silent@unigine.com
